
CREATE TABLE  IF NOT EXISTS FLIGHTS (
  `ID` BIGINT PRIMARY KEY AUTO_INCREMENT,
  `DEPARTURE_TIME` BIGINT NOT NULL,
  `FROM` VARCHAR(255) NOT NULL ,
  `TO` VARCHAR(255) NOT NULL,
  `ARRIVAL_TIME` BIGINT NOT NULL
);